# iportal

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
docker/iportal-service/: docker-compose.yml
src/main/java/com/smartoscfintech/iportal/: IPortalBeApplication.java
src/main/java/com/smartoscfintech/iportal/common/constant/: Constants.java  ErrorCode.java  ErrorMessage.java
src/main/java/com/smartoscfintech/iportal/common/util/: ConverterUtils.java  DateUtils.java  StringUtils.java
src/main/java/com/smartoscfintech/iportal/component/: MessageTranslator.java
src/main/java/com/smartoscfintech/iportal/component/impl/: MessageTranslatorImpl.java
src/main/java/com/smartoscfintech/iportal/config/: SwaggerConfiguration.java
src/main/java/com/smartoscfintech/iportal/controller/: EkycTransactionController.java  StaffController.java
src/main/java/com/smartoscfintech/iportal/controller/dto/: EkycTransactionDto.java  GroupSearchDto.java  StaffDto.java  TransactionDto.java  UserDto.java
src/main/java/com/smartoscfintech/iportal/controller/dto/request/: PagingRequest.java  StaffRequest.java  UserNewRequest.java  UserSearchRequest.java
src/main/java/com/smartoscfintech/iportal/controller/dto/response/: MessageCode.java  PageableData.java  PagingResponse.java  Response.java  StaffResponse.java  TransactionResponse.java
src/main/java/com/smartoscfintech/iportal/controller/handler/: ApiError.java  ApiSubError.java  ApiValidationError.java  GlobalExceptionHandler.java
src/main/java/com/smartoscfintech/iportal/controller/impl/: EkycTransactionControllerImpl.java  StaffControllerImpl.java
src/main/java/com/smartoscfintech/iportal/entity/: AuditingEntity.java  BlacklistEntity.java  DocumentEntity.java  EkycTransactionEntity.java  FieldEntity.java  GroupEntity.java  LevelEntity.java  OnBoardingEntity.java  PermissionEntity.java  RejectReason.java  RoleEntity.java  RolePermissionEntity.java  StaffEntity.java  TaskEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/smartoscfintech/iportal/entity/enums/: ApprovalType.java  AssignType.java  DocType.java  DocumentGroup.java  DocumentType.java  EkycStatus.java  FieldType.java  Gender.java  GroupType.java  ImageType.java  MatchingStatus.java  OnBoardingType.java  PermissionActionType.java  PermissionGroupType.java  PermissionScreenType.java  RoleType.java  SubmittedType.java  TaskStatus.java  TransactionStatus.java  VerificationStatus.java
src/main/java/com/smartoscfintech/iportal/exception/: BusinessException.java
src/main/java/com/smartoscfintech/iportal/repository/: EkycTransactionRepository.java  StaffRepository.java
src/main/java/com/smartoscfintech/iportal/repository/specification/: StaffSpecification.java
src/main/java/com/smartoscfintech/iportal/service/: EkycTransactionService.java  StaffService.java
src/main/java/com/smartoscfintech/iportal/service/impl/: EkycTransactionServiceImpl.java  StaffServiceImpl.java
src/main/java/com/smartoscfintech/iportal/service/mapper/: EkycTransactionMapper.java  StaffMapper.java  TransactionMapper.java
src/main/resources/: application.yml  messages_vi.properties
